{
	"main_bot_token": "xxx",
	"additional_bots": {
		"bot1": "xxx",
		"bot2": "xxx",
		"bot3": "xxx",
		"bot4": "xxx"
	},
	"additional_usernames": {
		"bot1": "gmscreener1_bot",
		"bot2": "gmscreener2_bot",
		"bot3": "gmscreener3_bot",
		"bot4": "gmscreener4_bot"
	},
	"binance_api_key": "xxx",
	"binance_api_secret": "xxx"
}
